{
  "item.redtassel.redtassel_blade": "Red Tassel",
  "slash_art.redtassel.that_go_go_go": "Blade Sheath Strike [Alpha]",
  "tooltip.redtassel.redtassel_blade.line1": "1.2m blade forged by violently combining various materials",
  "tooltip.redtassel.redtassel_blade.line2": "Surprisingly, the blade's strength remains intact",
  "tooltip.redtassel.redtassel_blade.line3": "But for some unknown reason",
  "tooltip.redtassel.redtassel_blade.line4": "The blade's color deepens to crimson with each slash"
}
