{
  "item.redtassel.redtassel_blade": "紅桜",
  "slash_art.redtassel.that_go_go_go": "納刀斬り［α］",
  "tooltip.redtassel.redtassel_blade.line1": "刀身長1.2メートル、多種の素材を暴力的に雑に混ぜ合わせて鍛造された",
  "tooltip.redtassel.redtassel_blade.line2": "意外なことに刀身の強度は低下しなかった",
  "tooltip.redtassel.redtassel_blade.line3": "しかし、なぜか",
  "tooltip.redtassel.redtassel_blade.line4": "斬撃の回数を重ねるごとに、刀は鮮やかな赤色に染まっていく"
}
