{
  "item.redtassel.redtassel_blade": "红樱",
  "slash_art.redtassel.that_go_go_go": "纳刃斩［α］",
  "tooltip.redtassel.redtassel_blade.line1": "刀身长1.2米将多种素材用十分暴力的方式杂糅在一起锻造而成",
  "tooltip.redtassel.redtassel_blade.line2": "令人意外的是刀身的强度并没有因此下降",
  "tooltip.redtassel.redtassel_blade.line3": "不过不知道为什么",
  "tooltip.redtassel.redtassel_blade.line4": "随着斩击次数的增加这把刀的颜色越发鲜红"

}