{
  "item.redtassel.redtassel_blade": "紅櫻",
  "slash_art.redtassel.that_go_go_go": "納刃斬［α］",
  "tooltip.redtassel.redtassel_blade.line1": "刀身長1.2公尺，將多種素材以十分粗暴的方式混合鍛造而成",
  "tooltip.redtassel.redtassel_blade.line2": "令人意外的是刀身強度並未因此下降",
  "tooltip.redtassel.redtassel_blade.line3": "但不知為何",
  "tooltip.redtassel.redtassel_blade.line4": "隨著斬擊次數增加，這把刀的顏色越發鮮紅"
}
